<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/css/froala_blocks.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_editor.pkgd.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_style.min.css">

        <title>Kites Foundation</title>
        
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html{
                font-size: 10px;
            }

            body{
                background-color:black;
            }

            .slideshow{
                width: 100%;
                height: 100vh;
                position: relative;
                overflow: hidden;
            }

            .slideshow-item{
                width: inherit;
                height: inherit;
                position: absolute;
                opacity: 0;
                animation: cycleimages 31s infinite;
            }

            .slideshow-item img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                animation: zoom 31s infinite;
            }

            .slideshow-item:nth-child(1),
            .slideshow-item:nth-child(1) img{
                animation-delay: 0s;
            }

            .slideshow-item:nth-child(2),
            .slideshow-item:nth-child(2) img{
                animation-delay: 10s;
            }

            .slideshow-item:nth-child(3),
            .slideshow-item:nth-child(3) img{
                animation-delay: 20s;
            }

            .slideshow-item-text{
                max-width: 50%;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                background-color: rgba(0,0,0,0.5);
                color:white;
                padding: 10rem 5rem;
            }

            .slideshow-item-text h5{
                font-size: 5rem;
                font-family: sans-serif;
                text-transform: uppercase;
                letter-spacing: 3px;
                margin-bottom: 2.5rem;
            }

            .slideshow-item-text p{
                font-size: 1.5rem;
                font-family: sans-serif;
                letter-spacing: 1px;
                font-weight: 300;
            }

            @keyframes cycleimages{
                25%{
                    opacity: 1;
                }
                40%{
                    opacity: 0;
                }
            }

            @keyframes zoom {
                100%{
                    transform: scale(1.3);
                }
            }

            @media screen and (max-width: 1000px){
                .slideshow-item-text{
                max-width: 70%;
                padding: 5rem 1rem;
                }

                .slideshow-item-text h5{
                    font-size: 4rem;

                }
            }

            @media screen and (max-width: 767px){
                .slideshow-item-text{
                max-width: 100%;
                padding: 2rem;
                top: initial;
                bottom: 0%;
                transform: initial;
                }

                .slideshow-item-text h5{
                    font-size: 3rem;

                }

                .slideshow-item-text p{
                    font-size: 1.4rem;
                }
            }
        /*Projects style*/
        .box-area{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
            .single-box{
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 300px;
                height: auto;
                border-radius: 4px;
                background-color:white;
                text-align: center;
                margin: 20px;
                padding: 20px;
                transition: .3s;
            }
            .img-area{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 200px;
                border: 2px solid #000;
                border-radius: 75%;
                margin-bottom: 10px;
                padding: 20px;
                -webkit-background-size:cover;
                background-size: cover;
                background-position: center center;
            }
            .single-box:nth-child(1) .img-area{
                background-image: url(img/Home/out.png);
            }
            .single-box:nth-child(2) .img-area{
                background-image: url(img/Home/out.png);
            }
            .single-box:nth-child(3) .img-area{
                background-image: url(img/Home/summer.jpg);
            }
            .single-box:nth-child(4) .img-area{
                background-image: url(img/Home/quizona.jpg);
            }
            .header-text{
                font-size: 24px;
                font-weight: 500;
                line-height: 43px;
                color: darkblue;
            }
            .img-text{
                font-family: sans-serif;
                padding-top: 20px;
            }
            .img-text p{
              color: black;
                font-size: 15px;
                font-weight: 400;
                line-height: 30px;
            }
            .single-box:hover{
                background: palegreen;
                color: #000;
            }

        </style>
    </head>

    <body>
        <header data-block-type="headers" data-id="1" style="background-color: black; font-size: 15px; font-family: sans-serif;">
            <div class="container">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                  <img src="img/logo.png" height="60" alt="logo">
                </a>
          
                <button style="background-color:rgb(13, 126, 179)" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav5" aria-controls="navbarNav5" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
          
                <div class="collapse navbar-collapse" id="navbarNav5">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#" contenteditable="false">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Ayush.html" contenteditable="false">Ayush</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Bhumi.html" contenteditable="false">Bhumi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Vidya.html" contenteditable="false">Vidya</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Rang.html" contenteditable="false">Rang</a>
                    </li>
                  </ul>
          
                  <ul class="navbar-nav justify-content-end ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="team.html" contenteditable="false">Meet the Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contact" contenteditable="false">Contact us</a>
                    </li>
                    </li>
                  </ul>
                  <a class="btn btn-primary ml-md-3" href="Registration.html" contenteditable="false" style="background-color: darkblue; border-color:darkblue;">Get Involved</a>
                  <a class="btn btn-primary ml-md-3 " href="Donate.html" contenteditable="false " style="background-color:rgb(255, 217, 0) ; border-color:rgb(255, 230, 0); color: black;">Donate Now</a>
                </div>
              </nav>
            </div>
          </header>
    <section>
        <div class="slideshow">
            <div class=slideshow-item>
                <img src="img/Home/sumedha.jpg" alt="">
                <div class="slideshow-item-text">
                    <h5>Sumedha</h5>
                    <p>Sumedha is the higher education programme aims at training students from primary to post graduate levels to tackle competitive exams by providing them with necessary trainings to scale heights. Sumedha also helps to discover the creative skills in students through various programmes undertaken by the initiative thus moulding individuals who are capable of nation building.</p>
                </div>
            </div>
            <div class=slideshow-item>
                <img src="img/Home/punarjjani.jpeg" alt="">
                <div class="slideshow-item-text">
                    <h5>Punarjjani</h5>
                    <p>Punarjjani is an agri project in lines of state government's Subiksha Keralam Programme. As part of the project, Kites Foundation is undertaking 1000 acres of fallow land accross the state. 

                      Apart from 1000 acres of tillage programme the foundation is also undertaking several other programmes including agricultural seminars, a portal for supporting farming initiatives, different cultural competitions etc.</p>
                </div>
            </div>
            <div class=slideshow-item>
                <img src="img/Home/mtree.jpg" alt="">
                <div class="slideshow-item-text">
                    <h5>Million Trees</h5>
                    <p>If you are ready to be the change, if you are ready to be a hero, if you are ready to plant our planet’s future- Dig up, plant a sapling and challenge your mates to ensure a better, brighter and greener future!
                      We at KITES Foundation believe that planting a tree is same as sowing seeds of hope and nurturing saplings of change.
                      </p>
                </div>
            </div>
        </div>
    </section>

    <section class="fdb-block fp-active" data-block-type="contents" data-id="6" style="background-image: url(img/Home/blue.jpg);">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 col-lg-5">
            <h1 style="color: yellow; font-size: 30px;">inspiration</h1>
            <p class="lead" style="font-size: 20px; color: white;"></br>" You have to <span style="color: yellow;">DREAM</span></br>before your dreams </br>can come <span style="color: yellow;">TRUE</span> "</br></br>     - APJ ABDUL KALAM</p></div>
          <div class="col-12 col-md-6 ml-md-auto mt-4 mt-md-0"><p><img alt="image" class="img-fluid fr-fic fr-dii" src="img/Home/kalam.png"></p></div>
        </div>
      </div>
    </section>

    <section class="fdb-block" data-block-type="contents" data-id="1" style="background-color: black;" >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 mb-4 mb-md-0"><p><img alt="image" class="img-fluid fr-fic fr-dii" src="img/Home/vision.png"></p></div>
          <div class="col-12 col-md-6 col-lg-5 ml-md-auto text-left">
            <h1 style="color: darkblue; font-size: 30px;">our VISION</h1>
            <p class="lead" style="color: white; font-size: 20px;"> </br>Unleashing the power within youth to transform and empower society.<br/><br/>Bringing together ignited young minds to make India a Developed Nation.</p></div>
        </div>
      </div>
    </section>

    <section id="HWR" class="fdb-block team-1 fp-active" data-block-type="teams" data-id="1" draggable="true" style="background-image: url(img/Home/prc.jpg); height: 100%;">
        <div class="container ">
          <div class="row text-center justify-content-center">
            <div class="col-8">
              <h1 style="color: yellow; font-size: 30px; font-family: sans-serif; font-size: 30px;">Here We Are..</h1>
              <p class="lead" style="color: white; font-size: 20px;"> </br>To fly boundelss, to lift the ones who want to fly, </br>to light up the skies to be the guiding light for the generations to come.</p>
            </div>
          </div>
      
          <div class="row-50"></div>
      
          <div class="row">
            <div class="col-sm-3 text-left">
              <div class="fdb-box p-0">
                <a href="Bhumi.html">
                  <img alt="image" class="img-fluid rounded-0" src="img/Home/BHUMI.jpg">
                </a>
              </div>
            </div>
      
            <div class="col-sm-3 text-left">
              <div class="fdb-box p-0">
                <a href="Ayush.html">
                  <img alt="image" class="img-fluid rounded-0" src="img/Home/AYUSH.jpg">
                </a>
              </div>
            </div>
      
            <div class="col-sm-3 text-left">
              <div class="fdb-box p-0">
                <a href="Vidya.html">
                  <img alt="image" class="img-fluid rounded-0" src="img/Home/VIDYA.jpg">
                </a>
              </div>
            </div>
      
            <div class="col-sm-3 text-left">
              <div class="fdb-box p-0">
                <a href="Rang.html">
                  <img alt="image" class="img-fluid rounded-0" src="img/Home/RANG.jpg">
                </a>
              </div>
            </div>
      
          </div>
        </div>
      </section>

    <section>
        <div class="box-area" style="background-image: url(img/Home/child.jpg); background-size: contain; background-repeat: no-repeat;">
        <h1 style="color: #fff; font-weight: bold;">Our PROJECTS</h1>  
            <div class="single-box">
                <div class="img-area"></div>
                <div class="img-text">
                    <span class="header-text"><strong>out of the BOX</strong></span>
                    <p>A creativity enhancement workshop to bring happiness and perspective development in children through film making as a tool.The campaign helps in exploring the limitless potential within each child to be the best versions of themselves.</p>
                </div>
            </div>

            <div class="single-box">
                <div class="img-area"></div>
                <div class="img-text">
                    <span class="header-text"><strong>Summer Pots</strong></span>
                    <p>The Summer Pots campaign is a Kites Initiative to protect animals from summer strokes and in order to promote the idea of co-existence. The campaign witnessed a participation of more than a thousand kind-hearted people  all over the world.</p>
                </div>
            </div>

            <div class="single-box">
                <div class="img-area"></div>
                <div class="img-text">
                    <span class="header-text"><strong>Quizona</strong></span>
                    <p>Kites in association with Prajna Quiz Club, conducted an online daily quiz program 'QUIZONA' in order to engage people with knowledge sharing during the times of lockdown and quarantine. Many young minds won exciting prizes!</p>
                </div>
            </div>

        </div>
    </section>

    <section class="fdb-block fp-active" data-block-type="contents" data-id="2" style="background-image: url(img/Home/reach.jpg); ">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-6 col-lg-5">
              <h1 style="color:darkblue; font-size: 30px;">OUR REACH</h1>
              <p class="lead" style="font-size: 20px; color: black;"> </br>Encouraging the ART of thinking inedepently TOGETHER</p>
              <h1 style="color: darkblue"></br>10+ &emsp; &emsp; 2,000+</h1>
              <h2 style="color: darkblue;">States &emsp; &emsp; &nbsp; Members</h2>
              <h2 style="color: blue;"></br>25,000+ &emsp; 1,000+ &emsp; 100+</h2>
              <h3 style="color: blue">Students &emsp; &emsp; &emsp; &nbsp; &nbsp; Teachers  &emsp; &emsp; &nbsp; &nbsp; Schools</h3>
            </div>
            <div class="col-12 col-md-6 ml-md-auto mt-4 mt-md-0">
              <p><img alt="image" class="img-fluid fr-fic fr-dii" src="img/map.png"></p>
            </div>
          </div>
        </div>
      </section>

    <section class="fdb-block fp-active " data-block-type="call_to_action" data-id="1" style="background-image: url(img/Home/1a.jpg); background-size: cover;">
        <div class="container">
          <div class="row">
            <div class="col-12">
                <h1 style="color:  rgb(255, 230, 0);">Get Involved</h1>
                <p class="lead" style="font-size: 20px;color: black;font-family: sans-serif;">Explore, experience the diverse culture and heritage of India and mingle with people from various states, fields, and backgrounds. Channel your ideas, unrestricted to guidelines, to enhance and improve our society and our country.</p></div>
          </div>
      
          <div class="row justify-content-center align-items-center pt-5">
            <div class="col-8 col-sm-3">
                <p>
                    <img alt="image" class="img-fluid" src="img/intern.jpg"></p>
            </div>
            <div class="col-12 col-sm-6 m-auto pt-4 pt-sm-0">
                <h2 style="color: rgb(255, 230, 0);"><strong>Intern</strong></h2>
                <p class="lead" style="font-size: 20px;color: black;font-family: sans-serif;">The future belongs to those who believe in the beauty of their DREAMS ! Join us as an Intern</p>
            </div>
            <div class="col-12 col-sm-3 text-center pt-4 pt-sm-0">
                <p style="font-size: 20px;color: black;font-family: sans-serif;">
                    <a class="btn btn-outline-primary" href="intern.html" style="border-color: darkblue; color: black; border-radius: 10px; ">Intern</a>
                </p>
                <p style="font-size: 20px;color: black;font-family: sans-serif;">
                    <a class="btn btn-primary" href="Registration.html" style="background-color: darkblue; border-color: darkblue;">Membership</a>
                </p>
                <p class="h5" style="font-size: 20px;color: black;font-family: sans-serif;"><em>Be a part of the Family</em></p>
            </div>
          </div>
        </div>
      </section>
<!--
      <section id="contact" class="fdb-block pt-0" data-block-type="contacts" data-id="10" draggable="true" style="background-color:black">
        <div class="container">
          <div class="row mt-5">
            <div class="col-12 col-md-6 col-lg-5">
              <h2 style="color: darkblue; font-size: 30px;">Contact Us</h2>
              <p class="lead" style="color:gray; font-size: 20px;">
                Having an awesome idea to beautify our society and our country? Want to know more about us? Say Hi!
              </p>
            </div>
      
            <div class="col-12 col-md-6 ml-auto pt-5 pt-md-0">
              <p class="h3 mt-5" style="color:black; font-size: 20px;">
                <strong></br>Email:</strong> <a href="https://www.froala.com" style="color: darkblue;">info@kitesfoundation.org</a>
              </p>
              <p class="lead" style="color: black; font-size: 20px;">
                <strong>Phone:</strong> <a href="https://www.froala.com" style="color: darkblue;">+91 8138000933</a>
              </p>
            </div>
          </div>
        </div>
      </section>
-->    
      <footer class="fdb-block footer-small" data-block-type="footers" data-id="12" style="background: black;">
        <div class="container">
          <div class="row text-center align-items-center">
            <div class="col-12 col-md-8">
              <ul class="nav justify-content-center justify-content-md-start align-items-center">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html" contenteditable="false">
                      <img alt="logo" src="img/logo.png" height="60">
                    </a>
                </li>
                <li class="w-100 d-block d-sm-none"></li>
                <li class="nav-item" style="font-size: 15px;">
                  <a class="nav-link" href="Ayush.html" contenteditable="false">Ayush</a>
                </li>
                <li class="nav-item" style="font-size: 15px;">
                  <a class="nav-link" href="bhumi.html" contenteditable="false">Bhumi</a>
                </li>
                <li class="nav-item" style="font-size: 15px;">
                  <a class="nav-link" href="rang.html" contenteditable="false">Rang</a>
                </li>
                <li class="nav-item" style="font-size: 15px;">
                  <a class="nav-link" href="Vidya.html" contenteditable="false">Vidya</a>
                </li>
              </ul>
            </div>
      
            <div class="col-12 col-md-4 mt-4 mt-md-0 text-md-right" style="font-size: 15px;">
              © 2020 Kites Foundation. All Rights Reserved
            </div>
          </div>
        </div>
      </footer>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/froala-editor/js/froala_editor.pkgd.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/froala-editor/js/froala_editor.pkgd.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    
    </body>
</html>