<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/css/froala_blocks.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_editor.pkgd.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_style.min.css">
    <style data-fp="">


* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}


/* Style tab links */
.tablink {
  background-color: #000;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}


.bg {
  /* The image used */
  background-image: url("img/Team/cov.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.centered {
  position: absolute;
  font-size: 60px;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body.no-block {
  flex-flow: column;
  overflow-x: hidden;
  display: flex;
}

body {
  background: #DEDEDE;
}

.fp-no-block {
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-direction: column;
  cursor: pointer;
  color: #444;
  display: none;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-align: center;
  background: #FFF;
  transition: margin 0.25s linear 0.25s;
}

.fp-no-block:hover {
  background: #EFEFEF;
}

.fp-no-block.fp-visible {
  display: flex;
}

.fp-no-sections {
  flex: 2;
}

.fp-no-block p {
  margin: 0;
}

.fp-no-sections p + p {
  font-size: 16px;
  margin-top: 5px;
}

.fdb-block {
  box-shadow: 0;
  margin-bottom: 0;
  transition: margin 0.25s linear 0.25s;
}

.fp-active {
  box-shadow: 0px 0px 20px rgba(0,0,0,0.14), 0 0px 6px rgba(0,0,0,0.16);
  -moz-box-shadow: 0px 0px 20px rgba(0,0,0,0.14), 0 0px 6px rgba(0,0,0,0.16);
  -webkit-box-shadow: 0px 0px 20px rgba(0,0,0,0.14), 0 0px 6px rgba(0,0,0,0.16);
  z-index: 9999;
}

body.fp-add-view [data-block-type],
body.fp-add-view .fp-no-block {
  margin-bottom: 20px;
}

body.fp-add-view [data-block-type] {
  user-select: none;
  position: relative;
}

body.fp-add-view section[data-block-type] {
  cursor: move;
}

body.fp-add-view [data-block-type]:after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
  z-index: 10000;
  content: "";
}

.fp-drop-placeholder {
  height: 200px;
  width: 100%;
  border: solid 10px  #0098f7;
  background: #FFF;
  margin-bottom: 20px;
}

.fp-dragging {
  display: none;
}

.fr-popup {
  z-index: 10000 !important;
}
</style>  <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}
  body, html {
  height: 100%;
  margin: 0;
}

  .bgr{
  /* The image used */
  background-image: url("img/Cover_Home.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#Home {background-color:black;}

#Contact {background-color:black;}

</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/css/froala_blocks.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_editor.pkgd.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_style.min.css">
</head>
<body style="background-color: rgb(0,0,0);">

  <header data-block-type="headers" data-id="1" style="background-color: rgb(0,0,0)">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" height="60" alt="image">
        </a>
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav5" aria-controls="navbarNav5" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarNav5">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html" contenteditable="false">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Ayush.html" contenteditable="false">Ayush</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Bhumi.html" contenteditable="false">Bhumi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Vidya.html" contenteditable="false">Vidya</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Rang.html" contenteditable="false">Rang </a>
            </li>
          </ul>
  
          <ul class="navbar-nav justify-content-end ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#" contenteditable="false">Meet the Team <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" contenteditable="false">Contact us</a>
            </li>
            </li>
          </ul>
          <a class="btn btn-primary ml-md-3" href="#Involved" contenteditable="false" style="background-color: darkblue; border-color:darkblue;">Get Involved</a>
            <a class="btn btn-primary ml-md-3 " href="#Involved" contenteditable="false " style="background-color:rgb(255, 230, 0) ; border-color:rgb(255, 230, 0)">Donate Now</a>
          </div>
      </nav>
    </div>
  </header>
      

    <div class="bg"></div>

    <div class="container">
        <div class="centered" style="font-family: cursive;">Meet the TEAM</div>
    </div>
    

<button class="tablink" onclick="openPage('Home', this, 'blue')">Director Board</button>

<button class="tablink" onclick="openPage('Contact', this, 'yellow')">Directors</button>


<div id="Home" class="tabcontent">
    <section class="fdb-block team-3 fp-active" data-block-type="teams" data-id="2" draggable="true" style="background-color: rgb(0,0,0); color:rgb(255,255,255)" >
        <div class="container">
          <div class="row text-center justify-content-center">
            <div class="col-8">
              <h1>DIRECTOR BOARD</h1>
            </div>
          </div>
      
          <div class="row-70"></div>
      
          <div class="row text-center justify-content-center mb-5">
            <div class="col-sm-2 m-sm-auto">
              <img alt="image" class="img-fluid rounded-circle" src="img/Team/RANJITH.jpg">
      
              <h3><strong>Ranjith Kannakattil</strong></h3>
              <p><em>Managing Director</em></p>
            </div>
      
            <div class="col-sm-2 m-sm-auto">
              <img alt="image" class="img-fluid rounded-circle" src="img/Team/Ajmal.jpg">
      
              <h3><strong>Ajmal Chakkarappadam</strong></h3>
              <p><em>Chief Executive Officer</em></p>
            </div>
      
            <div class="col-sm-2 m-sm-auto">
              <img alt="image" class="img-fluid rounded-circle" src="img/Team/Claire.jpg">
      
              <h3><strong>Claire C John</strong></h3>
              <p><em>Chief Administrative Officer</em></p>
            </div>
      
            <div class="col-sm-2 m-sm-auto">
              <img alt="image" class="img-fluid rounded-circle" src="img/Team/Hridya.JPG">
      
              <h3><strong>Hridya Syamala Jairam</strong></h3>
              <p><em>Director (Cultural affairs)</em></p>
            </div>
          </div>

          <div class="row text-center justify-content-center mb-5">
            <div class="col-sm-2 m-sm-auto">
              <img alt="image" class="img-fluid rounded-circle" src="img/Team/Akshaya.jpg">
      
              <h3><strong>Akshaya Rajesh</strong></h3>
              <p><em>Director (Administration)</em></p>
            </div>
      
            <div class="col-sm-2 m-sm-auto">
              <img alt="image" class="img-fluid rounded-circle" src="img/Team/cyril.jpg">
      
              <h3><strong>Cyril Syriac</strong></h3>
              <p><em>Director (Media)</em></p>
            </div>
      
            <div class="col-sm-2 m-sm-auto">
              <img alt="image" class="img-fluid rounded-circle" src="img/Team/libin.jpg">
      
              <h3><strong>Libin K Kurien</strong></h3>
              <p><em>Director (Education)</em></p>
            </div>
      
            <div class="col-sm-2 m-sm-auto">
              <img alt="image" class="img-fluid rounded-circle" src="img/Team/Gopika.jpg">
      
              <h3><strong>Gopika Suresh</strong></h3>
              <p><em>Director (Environment)</em></p>
            </div>
          </div>
        </div>
      </section>
</div>



<div id="Contact" class="tabcontent">
    <section class="fdb-block team-3 fp-active" data-block-type="teams" data-id="2" draggable="true" style="background-color: rgb(0,0,0); color:rgb(255,255,255)" >
        <div class="container">
          <div class="row text-center justify-content-center">
            <div class="col-8">
              <h1>DIRECTORS</h1>
            </div>
          </div>
      
          <div class="row-70"></div>
      
          <div class="row text-center justify-content-center mb-5">

            <div class="col-sm-2 m-sm-auto">
              <img alt="image" class="img-fluid rounded-circle" src="img/Team/Noorin.jpeg">
      
              <h3><strong>Noorin Riya</strong></h3>
            </div>
      
            <div class="col-sm-2 m-sm-auto">
              <img alt="image" class="img-fluid rounded-circle" src="img/Team/anjana.jpg">
      
              <h3><strong>Anjana P V</strong></h3>

            </div>

            <div class="col-sm-2 m-sm-auto">
              <img alt="image" class="img-fluid rounded-circle" src="img/Team/sanand.jpg">
      
              <h3><strong>Sanand Sadanand</strong></h3>
              
            </div>

            <div class="col-sm-2 m-sm-auto">
              <img alt="image" class="img-fluid rounded-circle" src="img/Team/ashbin.jpeg">
      
              <h3><strong>Adv Ashbin Krishna</strong></h3>
              
            </div>
      
          </div>
          <div class="row text-center justify-content-center mb-5">
            
            <div class="col-sm-2 m-sm-auto">
              <img alt="image" class="img-fluid rounded-circle" src="img/Team/appu.jpg">
      
              <h3><strong>Appu M S</strong></h3>
              
            </div>

            <div class="col-sm-2 m-sm-auto">
              <img alt="image" class="img-fluid rounded-circle" src="img/Team/NIHEL.jpg">
      
              <h3><strong>Nihel Mohammed</strong></h3>
              
            </div>
      
            <div class="col-sm-2 m-sm-auto">
              <img alt="image" class="img-fluid rounded-circle" src="img/Team/nila.jpg">
      
              <h3><strong>Nila K S</strong></h3>
              
            </div>
      
            <div class="col-sm-2 m-sm-auto">
              <img alt="image" class="img-fluid rounded-circle" src="img/Team/ROHINI.jpg">
      
              <h3><strong>Rohini Venugopal</strong></h3>
              
            </div>
          </div>      
          
        </div>
      </section>
</div>



<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
